LOCAL_PUBLIC_KEY_PATH=$HOME/go/src/github.com/BeanCodeDe/authi/deployments/token/public/
LOCAL_PRIVATE_KEY_PATH=$HOME/go/src/github.com/BeanCodeDe/authi/deployments/token/privat/
LOCAL_INIT_SQL_PATH=$HOME/go/src/github.com/BeanCodeDe/authi/scripts/sql/


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=secret

PUBLIC_KEY_PATH=/token/public/jwtRS256.key.pub
PUBLIC_KEY_FOLDER_PATH=/token/public/
PRIVAT_KEY_FOLDER_PATH=/token/privat/

AUTH_POSTGRES_USER=authi
AUTH_POSTGRES_DB=authi
AUTH_POSTGRES_PASSWORD=secret_password
AUTH_PRIVATE_KEY_PATH=/token/privat/jwtRS256.key
AUTH_LOG_LEVEL=debug