LOCAL_PUBLIC_KEY_PATH=$HOME/go/src/github.com/BeanCodeDe/authi/deployments/token/public/
LOCAL_PRIVATE_KEY_PATH=$HOME/go/src/github.com/BeanCodeDe/authi/deployments/token/privat/

POSTGRES_PASSWORD=secret

PUBLIC_KEY_PATH=/token/public/jwtRS256.key.pub
PUBLIC_KEY_FOLDER_PATH=/token/public/
PRIVAT_KEY_FOLDER_PATH=/token/privat/

AUTH_PRIVATE_KEY_PATH=/token/privat/jwtRS256.key

LOG_LEVEL=debug